<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="9U3Hfj@RTf_Xnr2lr@,0">vertical</variable>
<variable id="cL5,dn^N{[OGm]u{@BJ.">horizontal</variable>
<variable id="vhh:YG7.ZJ{5U{P81OjO">pivot</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="comment" id="W~WFjX;Tt7EW`~|w^Gv@">
<field name="COMMENT">set motor 2 Direction to REVERSE</field>
<next>
<block type="comment" id="e*.4wOk.G`Bvk@2Z43P;">
<field name="COMMENT">set motor 3 Direction to REVERSE</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id="3lgfC1MsdV|,vGZ`$Sk]">
<field name="VAR" id="9U3Hfj@RTf_Xnr2lr@,0">vertical</field>
<value name="VALUE">
<block type="math_single" id="T}K[@!:v}3rD:q4ITR*6">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="i_r01ukIoWZ~.4`C#)aK">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="%VV5tX)Dj.k@Kvy[-dJk">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="lDkGZe4^7o!hwXP}ji6/">
<field name="VAR" id="cL5,dn^N{[OGm]u{@BJ.">horizontal</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="0~zhA`b=kH`2]xSbp6J;">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="-D)YmOD|C*[]dD:me8:e">
<field name="VAR" id="vhh:YG7.ZJ{5U{P81OjO">pivot</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="3AW|iL#=r]f)Yi{)|%TD">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="comment" id="d/%6D[/s|31(:Mw{nUZm">
<field name="COMMENT">set motor 2 Power   - pivot + vertical - horizontal</field>
<next>
<block type="comment" id="rs;7ulq1$Ny8a=[Y4ZA;">
<field name="COMMENT">set motor 3 Power   - pivot + vertical + horizontal</field>
<next>
<block type="comment" id="bY1uvjA*-q*?UefWHPAS">
<field name="COMMENT">set motor 0 Power   pivot + vertical + horizontal</field>
<next>
<block type="comment" id="OkY(ur7CgVsif-bvR8C9">
<field name="COMMENT">set motor 1 Power   pivot + vertical - horizontal</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
